<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Calculator</title>
</head>
<body>
<style>
  body{
    background-color: black;
  }
  .main{
    padding-top: 50px;
  }
  b{
    font-size: 20px;
  }
  .calculator{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 300px;
    border-radius: 10%;
    margin: auto;
    padding: 40px 60px 40px 60px;
    color: black;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    gap: 5px;

  }
  .calculator>div{
    width: 50px;
    height: 38px;
    margin-top: 20px;
    padding-top: 15px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }
  #space{
    grid-column-start: 1;
    grid-column-end: 5;
    padding-right: 230px;
  }
  .black{
    color: white;
    background-color: black;
    font-weight: bolder;
    font-family: bolder;
  }
  .red {
    color: white;
    background-color: red;
  }
</style>
<div class="main">
  <div class="calculator">
    <div id="space"></div>
    <div> <b> 1 </b> </div>
    <div> <b> 2 </b> </div>
    <div> <b> 3 </b> </div>
    <div class="black"> <b> + </b> </div>
    <div> <b> 4 </b> </div>
    <div> <b> 5 </b> </div>
    <div> <b> 6 </b> </div>
    <div class="black"> <b> - </b> </div>
    <div> <b> 7 </b> </div>
    <div> <b> 8 </b> </div>
    <div> <b> 9 </b> </div>
    <div class="black"> <b> * </b> </div>
    <div class="red"> <b> C </b> </div>
    <div> <b> 0 </b> </div>
    <div class="black"> <b> = </b> </div>
    <div class="black"> <b> / </b> </div>
  </div>
</div>
<script src="index.js"></script>
document.querySelectorAll(".calculator>div");

let array = document.querySelectorAll(".calculator>div");

let bag = "";
for(let i=0; i<array.length i++){
array[i].addEventListener("click",myCal);
}

function myCal(event){
let targetNumber = event.target.innerText;

if(targetNumber=="C"){
bag="";
document.querySelector("#space").innerText = bag;
}else if(targetNumber=="="){
let result =  eval(bag);
document.querySelector("#space").innerText = result;
}
else{
bag = bag + targetNumber;
document.querySelector("#space").innerText = bag;
}

}
</body>
</html>
